*{
    box-sizing:border-box;
    margin:0;
}

body{
    font-family : 'Source Sans Pro', sans-serif;
}

nav{
    padding-left: 180px;
    padding-right: 180px;
    justify-content: space-between;
    height: 10vh;
    align-items: center;   
}

li{
    list-style-type: none; /* permet de retirer les petits points des li*/
    margin-right: 20px; /*permet de décoller les liens les uns des autres et de décoler du bord droit*/
}

a{
    text-decoration: none;
    color: white;    
    text-transform: uppercase; /* permet de passer le texte en majuscule*/
    font-size: small;    
}

header{
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

hr{
    background-color:goldenrod;
    size: 6px;
    width: 20px;
    height: 2px; 
    border: none;  
}

h2{
    font-family : 'Pinyon Script', serif;
    color: goldenrod;
    font-style: italic;
    font-size: x-large;
    font-weight: lighter;
    margin-top: 5px;
}

h3{
    text-transform: uppercase;
    font-weight: bolder;
    padding-top: 3px;
    padding-bottom: 14px;
    letter-spacing: 0.1em;
}

h4{
    font-size: 13px;
    margin-bottom: 10px;
}

p{
    font-size: 10px;
    font-weight: lighter;
    color: grey;
    padding-bottom: 14px;
    line-height: 1.8;
}

footer{
    background-color: rgb(49, 49, 49);
    background-image: url(../img/splash.png);
    background-repeat: no-repeat;
    background-position: right;
}

a:hover{
    text-decoration: underline goldenrod;   /* stylise le soulignement du lien*/
}

#logo{
    text-decoration: none; /* Utilisation d'un #id pour se différentier des autres liens*/
    color: white;
}

#border{
    text-decoration: none;
    color: white;
    border: 1px solid goldenrod;
    padding: 10px;
}

#border:hover{
    background-color: goldenrod;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-column{
    display: flex;
    flex-direction: column;   
}

.welcome{
    font-family : 'Pinyon Script', serif;
    color: goldenrod;
    font-style: italic;
    font-size: xx-large;
    font-weight: lighter;
}

.container-1{
    height: 400px;
    background: url(../img/eggs.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.title{
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.2em;
    padding-top: 8px;
    padding-bottom: 8px;
}

.under-title{
    text-transform: uppercase;
    color: white;
    font-weight: lighter;
    font-size: small;
}

.discover{
    justify-content: center;
    margin-top: 5px;
}

.part{        
    margin-left: 60px;   
    justify-content: center;
}

.link{
    color: goldenrod;
    text-transform: none;
}

.plate{
    width: 160px;
    height: 200px; 
    position: relative;
    top: 15px;
    left: 15px;
}

.rectangle{
    width: 160px;
    height: 200px;
    border: 1px solid goldenrod;
    position: relative;
    top: -15px;
    left: -80px;
}

.discover-2{
    justify-content: center;
    margin-top: 80px;
}

.part-2{    
    margin-right: 60px;   
    justify-content: center;     
}

.plate-2{
    width: 160px;
    height: 200px;
    justify-content: center;
    position: relative;
    left: -15px; 
    top: 15px; 
}

.rectangle-2{
    width: 160px;
    height: 200px;
    border: 1px solid goldenrod;
    position: relative;
    left: 10px;
}

.text{
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.text-center{
    text-align: center;
}

.menu-position{
    justify-content: center;
    gap: 70px;
    text-transform: uppercase;
    margin-top: 60px;
}

.choice:hover{
    text-decoration: underline solid goldenrod;
    cursor: pointer;
}

.container-2{
    background: fixed top 95px right 0px url(../img/oranges.jpg) no-repeat, fixed top 640px left 0px url(../img/spices.jpg) no-repeat;   
}

.img-height{
    width: 160px;
    height: 160px;
}

.text-align-left{
    margin-left: 20px;
    justify-content: center;
}

.text-align-right{
    margin-right: 20px;
    justify-content: center;
    text-align: right;
}

.line-1{
    margin-top: 110px;
    margin-bottom: 70px;
    background-color: white;  
}

.line-2{
    background-color: white;  
}

.colum-left{
    margin-right: 35px;
}

.column-right{
    margin-left: 35px;
}

.carré{
    width: 400px;
    height: 400px;
    border: 1px solid goldenrod;
    transform: rotate(45deg);
    position: absolute; 
    left: 510px;
    top: 1300px    
}

.menu{
    position: relative; 
      
}

.chief{
    padding-top: 200px;
    padding-left: 18px;
}

.img{
    height: 500px;
    background-image: url(../img/reservation.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.h3-white, .p-white{
    color: white;
}

.form{
    background: rgba(0, 0, 0, 0);
    border: 0.5px solid white;
    width: 200px;
    height: 30px;
    font-family : 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    color: white; 
    margin: 10px;
    cursor: pointer;
}

.reserve{
    width: 200px;
    height: 30px;
    background-color: goldenrod;
    border: 0.5px solid white;
    color: white;
    font-family : 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 70px;
}

.reserve:hover{
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.recettes{
    height: 550px;
    background: url(../img/news-bg.jpg);
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
}

.contenu-text{
    align-items: flex-end;
    text-align: right;
    margin-bottom: 20px;
}

.contenu-text-2{
    align-items: flex-start;
    margin: 20px;
}

.sep{
    text-transform: uppercase;
    color: grey;
    margin-left: 5px;
}

.map{
    padding-top: 80px;
}

.contact{
    justify-content: center;
    margin-right: 50px;
    margin-left: 50px;
}

.text-gold{
    color: goldenrod;
}

