<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant le Fiasco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="container-1">
        <nav class="d-flex">
            <!--je crée une classe d-flex pour pouvoir attribuer display:flex  à mes éléments à venir-->
            <div class="logo">
                <a id="logo" href="#">Le Fiasco</a>
            </div>
            <ul class="d-flex">
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#recettes">Recette</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a id="border" href="#">Réserver</a></li>
            </ul>
        </nav>

        <header class="d-flex">
            <h2 class="welcome">Welcome</h2>
            <h1 class="title">The Fiasco</h1>
            <h3 class="under-title">Spécialités méditéranéennes</h3>
        </header>
    </section> <!-- Fermeture .container-1-->

    <main>
        <section class="container-2">
            <section id="a-propos">

                <div class=" discover d-flex ">

                    <div class="rectangle">
                        <img class="plate" src="assets/img/burger.jpg" alt="Burger">
                    </div>
                    <div class="d-flex-column part">
                        <hr>
                        <h2>Discover</h2>
                        <h3>our gastronomy</h3>
                        <p>Attending a trade show can be a very effective method of <br> promoting your company and its
                            products.
                            And
                            one of the most <br> effective ways to optimize your trade show display and increase <br>
                            traffic to your
                            booth is through the use of banner stands.</p>
                        <a class="link" href="#">See more ></a>
                    </div>
                </div>

                <div class="discover-2 d-flex ">
                    <div class="d-flex-column part-2">
                        <hr>
                        <h2>Discover</h2>
                        <h3>our gastronomy</h3>
                        <p>Attending a trade show can be a very effective method of <br> promoting your company and its
                            products.
                            And
                            one of the most <br> effective ways to optimize your trade show display and increase <br>
                            traffic to your
                            booth is through the use of banner stands.</p>
                        <a class="link" href="#">See more ></a>
                    </div>
                    <div class="rectangle-2">
                        <img class="plate-2" src="assets/img/crusted-chicken.jpg" alt="Croque Monsieur">
                    </div>
                </div>

            </section> <!-- Fermeture #a-propos-->

            <section id="menu">

                <div class="text d-flex">
                    <hr>
                    <h2>Menu</h2>
                    <h3>certified bio</h3>
                    <p class="text-center">Classified advertising is a form of advertising that is particulary common in
                        newspapers and <br>
                        other periodicals. A classified is usually textually based and can consist of as little as the
                        type
                        of <br>item being sold, and a contact number to call for more information.</p>
                </div>

                <div class=" menu-position d-flex">
                    <h4 class="choice">eggs</h4>
                    <h4 class="choice">porc</h4>
                    <h4 class="choice">chicken</h4>
                    <h4 class="choice">fish</h4>
                    <h4 class="choice">vegan</h4>
                </div>

                <div class="carré"></div>
                <section class="menu">

                    <div class=" line-1 d-flex">
                        <div class="colum-left d-flex">
                            <img class="img-height" src="assets/img/crusted-chicken.jpg" alt="Croque monsieur">
                            <div class="d-flex-column text-align-left">
                                <h4>Amazing Crusted Chicken</h4>
                                <p> Beryl Cook is one of Britain's most talented and <br>amusing artists. Beryl's
                                    pictures
                                    feature women of all <br>shapes and sizes enjoying themselves.</p>
                                <h2>$20</h2>
                            </div>
                        </div>

                        <div class="column-right d-flex">
                            <div class="d-flex-column text-align-right">
                                <h4>BoBun Light Odd</h4>
                                <p> Beryl Cook is one of Britain's most talented and <br>amusing artists. Beryl's
                                    pictures
                                    feature women of all <br>shapes and sizes enjoying themselves.</p>
                                <h2>$20</h2>
                            </div>
                            <img class="img-height" src="assets/img/bobun-light-square.jpg" alt="Bobun">
                        </div>
                    </div>

                    <div class=" line-2 d-flex">
                        <div class="colum-left d-flex">
                            <img class="img-height" src="assets/img/poisson-square.jpg" alt="Poisson">
                            <div class="d-flex-column text-align-left">
                                <h4>Amazing Crusted Chicken</h4>
                                <p> Beryl Cook is one of Britain's most talented and <br>amusing artists. Beryl's
                                    pictures
                                    feature women of all <br>shapes and sizes enjoying themselves.</p>
                                <h2>$20</h2>
                            </div>
                        </div>
                        <div class="column-right d-flex">
                            <div class="d-flex-column text-align-right">
                                <h4>Spicy Egg Paella</h4>
                                <p> Beryl Cook is one of Britain's most talented and <br>amusing artists. Beryl's
                                    pictures
                                    feature women of all <br>shapes and sizes enjoying themselves.</p>
                                <h2>$20</h2>
                            </div>
                            <img class="img-height" src="assets/img/paella-square.jpg" alt="Paella">
                        </div>
                    </div>

                </section> <!-- Fermeture .menu-->

            </section> <!-- Fermeture #menu-->

            <section class="chief">

                <div class="d-flex">
                    <div class="d-flex-column">
                        <hr>
                        <h2>Chief</h2>
                        <h3>meet our executive chef, christian jacob</h3>
                        <p>If you are considering purchasing a new grill, or barbecue, you will be faced with a
                            multitude of
                            options to choose <br>between. However, there is one choice which you will need to make
                            fairly
                            quickly in your quest for the perfect grill <br>fo you. That decision is whether to buy a
                            charcoal or gas grill <br><br>Wow I have a hankering for some really good grill roasted
                            chicken,
                            the melt in your mouth variety with some fresh <br>homemade salsa slathered right on top.
                        </p>
                        <a class="link" href="#">See more ></a>
                    </div>
                    <img src="assets/img/chief.jpg" alt="">
                </div>

            </section> <!-- Fermeture .chief-->


        </section> <!-- Fermeture .container-2-->

        <section>
            <!-- Réservations-->
            <div class="img">
                <div class="d-flex">
                    <div class="text text-center">
                        <h2>Réservations</h2>
                        <h3 class="h3-white">make reservation</h3>
                        <p class="p-white text-center">Classified advertasing is a form of advertasing that is
                            particulary
                            common in
                            newspapers and <br>other periodicals. A classified is usually textually based and can
                            consist.
                        </p>
                    </div>
                </div>

                <div class="d-flex">
                    <form method="post" action="form.php">
                        <input class="form" type="text" id="name" name="name" value="full name">

                        <select class="form" name="nombreDePersonne" id="personne-select">
                            <option value="">For 1 person</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>


                        <input class="form" type="date" id="date" name="date" value="">

                    </form>
                </div>
                <div class="d-flex">
                    <input class="reserve" type="submit" id="reserve" name="reserve" value="reserve table">
                </div>
            </div>
        </section> <!-- Fermeture reservations-->

        <section id="recettes">
            <div class="recettes">
                <div class="d-flex">
                    <div class="d-flex-column contenu-text">
                        <hr>
                        <h2>Recipes</h2>
                        <h3>we share our recipes with you</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nobis, quibusdam
                            voluptatem possimus dolorem debitis? Recusandae dolorum porro cum et ad cupiditate
                            deleniti?<br> Saepe accusamus recusandae fugit explicabo. Recusandae dolorum porro cum et ad
                            cupiditate deleniti?
                        </p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="d-flex-column contenu-text-2">
                        <div class="d-flex">
                            <h4>29</h4>
                            <h4 class="sep">sep</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nobis, quibusdam
                            voluptatem possimus dolorem debitis? Recusandae dolorum porro cum et ad cupiditate
                            deleniti?<br> Saepe accusamus recusandae fugit explicabo. Recusandae dolorum porro cum et ad
                            cupiditate deleniti?
                        </p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="d-flex-column contenu-text-2">
                        <div class="d-flex">
                            <h4>29</h4>
                            <h4 class="sep">sep</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nobis, quibusdam
                            voluptatem possimus dolorem debitis? Recusandae dolorum porro cum et ad cupiditate
                            deleniti?<br> Saepe accusamus recusandae fugit explicabo. Recusandae dolorum porro cum et ad
                            cupiditate deleniti?
                        </p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="d-flex-column contenu-text-2">
                        <div class="d-flex">
                            <h4>29</h4>
                            <h4 class="sep">sep</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nobis, quibusdam
                            voluptatem possimus dolorem debitis? Recusandae dolorum porro cum et ad cupiditate
                            deleniti?<br> Saepe accusamus recusandae fugit explicabo. Recusandae dolorum porro cum et ad
                            cupiditate deleniti?
                        </p>
                        <a class="see-more" href="#"> Go to our blog ></a>
                    </div>
                </div>
            </div> <!-- Fermeture .recettes-->
        </section> <!-- Fermeture #recettes-->

        <section id="contact">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.114280344214!2d-0.6095346843878912!3d44.8396059790985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54d810bc49127d%3A0x3c0c1e3f2ae9bd7f!2sAv.%20de%20la%20R%C3%A9publique%2C%2033200%20Bordeaux!5e0!3m2!1sfr!2sfr!4v1648211707105!5m2!1sfr!2sfr"
                    width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <footer>
                <div class="d-flex ">
                    <div class="d-flex-column contact">
                        <p class="text-gold">The Fiasco</p>
                        <p class="p-white">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Neque veritatis
                            ratione nemo
                            voluptate </p>
                        <p></p>
                        <p class="p-white">2018 tous droits réservés</p>
                    </div>

                    <div class="d-flex-column contact">
                        <p class="text-gold">Contact Info</p>
                        <p class="p-white">Contact Info</p>
                        <p class="p-white">New-York</p>
                        <p class="p-white">Tel et Mail</p>
                    </div>

                    <div class="d-flex-column contact">
                        <p class="text-gold">Opening Hours</p>
                        <p class="p-white">Lundi 11h30 - 14h00</p>
                        <p class="p-white">Mardi 11h30 - 14h00</p>
                        <p class="p-white">Mercredi 11h30 - 14h00</p>
                    </div>
                </div>

            </footer>
        </section>


    </main>

</body>

</html>